C_exp = -0.00189542 +/- 0.00015186 L(-0.1 - 0) 
ca_l1 =  2.2148 +/- 0.020995 C L(0 - 5) 
ca_r1 =  2.2253 +/- 0.036543 C L(0 - 5) 
cn_l1 =  1.7172 +/- 0.032842 C L(0 - 20) 
cn_r1 =  2.7909 +/- 0.096467 C L(0 - 20) 
fb =  0.0000 C L(-INF - +INF) 
l1 = -2.65847 +/- 0.049769 C L(-30 - -1) 
mean1 =  5280.0 +/- 0.013379 L(5200 - 5300) 
nbkg1 =  60883 +/- 405.55 L(0 - 3e+06) 
nsig1 =  431014 +/- 731.16 L(0 - 3e+06) 
sigma1 =  8.9745 +/- 0.016232 L(0 - 20) 
zeta =  0.0000010000 C L(-INF - +INF) 
fitedm =  0.000083965 C L(-INF - +INF) 
