C_exp = -0.00199852 +/- 0.00014333 L(-0.1 - 0) 
ca_l1 =  2.0124 +/- 0.018808 C L(0 - 5) 
ca_r1 =  2.3071 +/- 0.049135 C L(0 - 5) 
cn_l1 =  2.2653 +/- 0.055326 C L(0 - 20) 
cn_r1 =  2.2791 +/- 0.13184 C L(0 - 20) 
fb =  0.0000 C L(-INF - +INF) 
l1 = -2.97207 +/- 0.070618 C L(-30 - -1) 
mean1 =  5280.2 +/- 0.012226 L(5200 - 5300) 
nbkg1 =  69088 +/- 434.02 L(0 - 3e+06) 
nsig1 =  514975 +/- 796.40 L(0 - 3e+06) 
sigma1 =  8.7786 +/- 0.014204 L(0 - 20) 
zeta =  0.0000010000 C L(-INF - +INF) 
fitedm =  0.00041951 C L(-INF - +INF) 
