C_exp = -0.00215199 +/- 0.00014424 L(-1 - 1) 
ca_l1 =  2.0571 +/- 0.032889 C L(0 - 5) 
ca_r1 =  2.2400 +/- 0.051900 C L(0 - 5) 
cn_l1 =  2.0974 +/- 0.073991 C L(0 - 20) 
cn_r1 =  2.4877 +/- 0.13968 C L(0 - 20) 
fb =  0.0000 C L(-INF - +INF) 
l1 = -2.79727 +/- 0.072340 C L(-30 - -1) 
mean1 =  5280.1 +/- 0.013792 L(5200 - 5300) 
nbkg1 =  67492 +/- 427.25 L(0 - 1e+07) 
nsig1 =  431923 +/- 739.58 L(0 - 3e+06) 
sigma1 =  9.1027 +/- 0.016472 L(0 - 20) 
zeta =  0.0000 C L(-INF - +INF) 
fitedm =  0.000031491 C L(-INF - +INF) 
