C_exp = -0.00110158 +/- 0.000048352 L(-0.1 - 0) 
ca_l1 =  1.9936 +/- 0.030257 C L(0 - 5) 
ca_r1 =  2.2590 +/- 0.047414 C L(0 - 5) 
cn_l1 =  2.2493 +/- 0.074075 C L(0 - 20) 
cn_r1 =  2.3756 +/- 0.12701 C L(0 - 20) 
fb =  0.0000 C L(-INF - +INF) 
l1 = -2.87799 +/- 0.075281 C L(-30 - -1) 
mean1 =  5280.2 +/- 0.014065 L(5200 - 5300) 
nbkg1 =  481243 +/- 980.83 L(0 - 1e+07) 
nsig1 =  544298 +/- 1012.5 L(0 - 3e+06) 
sigma1 =  8.8708 +/- 0.018273 L(0 - 20) 
zeta =  0.0000 C L(-INF - +INF) 
fitedm =  0.00061113 C L(-INF - +INF) 
