C_exp = -0.00109639 +/- 0.000050712 L(-0.1 - 0) 
ca_l1 =  1.9596 +/- 0.034113 C L(0 - 5) 
ca_r1 =  2.1292 +/- 0.055315 C L(0 - 5) 
cn_l1 =  2.3229 +/- 0.081598 C L(0 - 20) 
cn_r1 =  2.9042 +/- 0.15987 C L(0 - 20) 
fb =  0.0000 C L(-INF - +INF) 
l1 = -2.78941 +/- 0.085005 C L(-30 - -1) 
mean1 =  5280.0 +/- 0.015495 L(5200 - 5300) 
nbkg1 =  435221 +/- 932.33 L(0 - 3e+06) 
nsig1 =  457470 +/- 944.19 L(0 - 3e+06) 
sigma1 =  8.9182 +/- 0.020526 L(0 - 20) 
zeta =  0.0000 C L(-INF - +INF) 
fitedm =  0.00035245 C L(-INF - +INF) 
