C_exp = -0.00111756 +/- 0.000047137 L(-1 - 1) 
ca_l1 =  2.0553 +/- 0.032849 C L(0 - 5) 
ca_r1 =  2.2216 +/- 0.054533 C L(0 - 5) 
cn_l1 =  2.1034 +/- 0.074315 C L(0 - 20) 
cn_r1 =  2.5448 +/- 0.14777 C L(0 - 20) 
fb =  0.0000 C L(-INF - +INF) 
l1 = -2.84788 +/- 0.078429 C L(-30 - -1) 
mean1 =  5280.1 +/- 0.016248 L(5200 - 5300) 
nbkg1 =  502961 +/- 1002.0 L(0 - 1e+07) 
nsig1 =  461526 +/- 981.16 L(0 - 5e+06) 
sigma1 =  9.1185 +/- 0.021476 L(0 - 20) 
zeta =  0.0000 C L(-INF - +INF) 
fitedm =  0.000029753 C L(-INF - +INF) 
