C_exp = -0.00129506 +/- 0.00022722 L(-0.1 - 0) 
ca_l1 =  1.7928 +/- 0.026824 C L(0 - 5) 
ca_r1 =  2.3124 +/- 0.054159 C L(0 - 5) 
cn_l1 =  3.0274 +/- 0.10066 C L(0 - 20) 
cn_r1 =  3.8128 +/- 0.27140 C L(0 - 20) 
fb =  0.0000 C L(-INF - +INF) 
l1 = -2.48402 +/- 0.048703 C L(-30 - -1) 
mean1 =  5280.1 +/- 0.034148 L(5200 - 5300) 
nbkg1 =  26380 +/- 279.92 L(0 - 3e+06) 
nsig1 =  105106 +/- 396.32 L(0 - 3e+06) 
sigma1 =  10.957 +/- 0.045547 L(0 - 20) 
zeta =  0.0000010000 C L(-INF - +INF) 
fitedm =  0.000076155 C L(-INF - +INF) 
