C_exp = -0.00181326 +/- 0.00024637 L(-0.1 - 0) 
ca_l1 =  1.8022 +/- 0.035841 C L(0 - 5) 
ca_r1 =  1.9873 +/- 0.044631 C L(0 - 5) 
cn_l1 =  2.7943 +/- 0.11750 C L(0 - 20) 
cn_r1 =  4.7856 +/- 0.29421 C L(0 - 20) 
fb =  0.0000 C L(-INF - +INF) 
l1 = -2.63770 +/- 0.069934 C L(-30 - -1) 
mean1 =  5280.0 +/- 0.036510 L(5200 - 5300) 
nbkg1 =  22494 +/- 256.44 L(0 - 3e+06) 
nsig1 =  89609 +/- 364.51 L(0 - 3e+06) 
sigma1 =  10.645 +/- 0.047634 L(0 - 20) 
zeta =  0.0000010000 C L(-INF - +INF) 
fitedm =  0.000061264 C L(-INF - +INF) 
