C_exp = -0.00109385 +/- 0.00023737 L(-1 - 1) 
ca_l1 =  1.7695 +/- 0.042204 C L(0 - 5) 
ca_r1 =  1.9977 +/- 0.12415 C L(0 - 5) 
cn_l1 =  2.6175 +/- 0.12170 C L(0 - 20) 
cn_r1 =  4.8120 +/- 0.47594 C L(0 - 20) 
fb =  0.0000 C L(-INF - +INF) 
l1 = -2.39818 +/- 0.079631 C L(-30 - -1) 
mean1 =  5280.1 +/- 0.038583 L(5200 - 5300) 
nbkg1 =  24088 +/- 268.75 L(0 - 1e+06) 
nsig1 =  86192 +/- 366.51 L(0 - 3e+06) 
sigma1 =  11.172 +/- 0.053050 L(0 - 20) 
zeta =  0.0000 C L(-INF - +INF) 
fitedm =  0.000035685 C L(-INF - +INF) 
