tau =  1.5204 +/- 0.0017982 L(1.5 - 1.65) // [ps]
Dgd =  0.0097927 +/- 0.0044636 L(-0.1 - 0.1) // [ps^{-1}]
accM_kst16_0 =  0.89171 +/- 0.018505 C L(0 - 10) 
accM_kst16_1 =  0.89862 +/- 0.019892 C L(0 - 10) 
accM_kst16_2 =  0.99202 +/- 0.012408 C L(0 - 10) 
accM_kst16_3 =  0.94559 +/- 0.019685 C L(0 - 10) 
accM_kst16_4 =  1.0000 +/- 0.053594 C L(0 - 10) 
accM_kst16_5 =  0.97542 +/- 0.022464 C L(0 - 10) 
accM_kst16_6 =  0.98788 +/- 0.024637 C L(0 - 10) 
accM_kst16_7 =  0.91126 +/- 0.038143 C L(0 - 10) 
accM_kst16_8 =  0.87282 +/- 0.025843 C L(0 - 10) 
accM_ks16_0 =  0.81760 +/- 0.023051 C L(0 - 10) 
accM_ks16_1 =  0.86548 +/- 0.026331 C L(0 - 10) 
accM_ks16_2 =  0.95835 +/- 0.017064 C L(0 - 10) 
accM_ks16_3 =  0.93872 +/- 0.028948 C L(0 - 10) 
accM_ks16_4 =  1.0000 +/- 0.053594 C L(0 - 10) 
accM_ks16_5 =  0.94720 +/- 0.030899 C L(0 - 10) 
accM_ks16_6 =  0.97113 +/- 0.030388 C L(0 - 10) 
accM_ks16_7 =  0.85212 +/- 0.054271 C L(0 - 10) 
accM_ks16_8 =  0.87791 +/- 0.030693 C L(0 - 10) 
res_muM_kst =  0.0000 C L(-0.1 - 0.1) // [ps]
sM0_kst =  0.0057001 C L(0 - 0.1) 
sM1_kst =  0.65188 C L(-20 - 20) 
sM2_kst =  3.9518 C L(-20 - 20) 
b_M1 =  0.041000 C L(-0.1 - 0.2) // [ps]
c_M1 =  10.900 C L(5 - 15) 
b_M2 =  0.0071000 C L(-0.02 - 0.03) // [ps]
c_M2 =  1.7080 C L(1 - 3) 
b_M3 =  0.0015800 C L(-0.01 - 0.01) // [ps]
c_M3 =  0.93280 C L(0.8 - 1.2) 
f_M1 =  0.0024000 C L(0 - 0.01) 
f_M2 =  0.082000 C L(0 - 0.2) 
fnll_kst_16 =  0.61801 C L(-INF - +INF) 
fnll_ks_16 =  0.75401 C L(-INF - +INF) 
accM_kst17_0 =  0.87677 +/- 0.014321 C L(0 - 10) 
accM_kst17_1 =  0.93029 +/- 0.016052 C L(0 - 10) 
accM_kst17_2 =  0.99855 +/- 0.010028 C L(0 - 10) 
accM_kst17_3 =  0.95833 +/- 0.016231 C L(0 - 10) 
accM_kst17_4 =  1.0000 +/- 0.053271 C L(0 - 10) 
accM_kst17_5 =  0.99329 +/- 0.018212 C L(0 - 10) 
accM_kst17_6 =  1.0003 +/- 0.019049 C L(0 - 10) 
accM_kst17_7 =  0.93446 +/- 0.031447 C L(0 - 10) 
accM_kst17_8 =  0.88675 +/- 0.019398 C L(0 - 10) 
accM_ks17_0 =  0.79321 +/- 0.016263 C L(0 - 10) 
accM_ks17_1 =  0.87990 +/- 0.018557 C L(0 - 10) 
accM_ks17_2 =  0.94465 +/- 0.011492 C L(0 - 10) 
accM_ks17_3 =  0.94697 +/- 0.018887 C L(0 - 10) 
accM_ks17_4 =  1.0000 +/- 0.053271 C L(0 - 10) 
accM_ks17_5 =  0.95737 +/- 0.021672 C L(0 - 10) 
accM_ks17_6 =  0.98870 +/- 0.024556 C L(0 - 10) 
accM_ks17_7 =  0.89531 +/- 0.039650 C L(0 - 10) 
accM_ks17_8 =  0.89882 +/- 0.027160 C L(0 - 10) 
fnll_kst_17 =  0.69031 C L(-INF - +INF) 
fnll_ks_17 =  1.0292 C L(-INF - +INF) 
accM_kst18_0 =  0.85319 +/- 0.015114 C L(0 - 10) 
accM_kst18_1 =  0.94314 +/- 0.017203 C L(0 - 10) 
accM_kst18_2 =  0.98932 +/- 0.010491 C L(0 - 10) 
accM_kst18_3 =  0.96955 +/- 0.016956 C L(0 - 10) 
accM_kst18_4 =  1.0000 +/- 0.047319 C L(0 - 10) 
accM_kst18_5 =  0.97165 +/- 0.019096 C L(0 - 10) 
accM_kst18_6 =  1.0219 +/- 0.021269 C L(0 - 10) 
accM_kst18_7 =  0.90083 +/- 0.033814 C L(0 - 10) 
accM_kst18_8 =  0.90354 +/- 0.023131 C L(0 - 10) 
accM_ks18_0 =  0.80286 +/- 0.018201 C L(0 - 10) 
accM_ks18_1 =  0.89483 +/- 0.021413 C L(0 - 10) 
accM_ks18_2 =  0.96300 +/- 0.013690 C L(0 - 10) 
accM_ks18_3 =  0.98247 +/- 0.023614 C L(0 - 10) 
accM_ks18_4 =  1.0000 +/- 0.047319 C L(0 - 10) 
accM_ks18_5 =  0.98291 +/- 0.025362 C L(0 - 10) 
accM_ks18_6 =  1.0041 +/- 0.025381 C L(0 - 10) 
accM_ks18_7 =  0.88874 +/- 0.045516 C L(0 - 10) 
accM_ks18_8 =  0.94292 +/- 0.027257 C L(0 - 10) 
fnll_kst_18 =  0.62975 C L(-INF - +INF) 
fnll_ks_18 =  0.95048 C L(-INF - +INF) 
