C_exp = -0.00118552 +/- 0.000075153 L(-1 - 1) 
ca_l1 =  1.7683 +/- 0.027319 C L(0 - 5) 
ca_r1 =  1.9377 +/- 0.033653 C L(0 - 5) 
cn_l1 =  2.6202 +/- 0.089148 C L(0 - 20) 
cn_r1 =  5.1307 +/- 0.24977 C L(0 - 20) 
fb =  0.0000 C L(-INF - +INF) 
l1 = -2.40201 +/- 0.067806 C L(-30 - -1) 
mean1 =  5280.1 +/- 0.049811 L(5200 - 5300) 
nbkg1 =  201492 +/- 685.80 L(0 - 1e+07) 
nsig1 =  97192 +/- 605.02 L(0 - 3e+06) 
sigma1 =  11.234 +/- 0.079009 L(0 - 20) 
zeta =  0.0000010000 C L(-INF - +INF) 
fitedm =  0.0000018392 C L(-INF - +INF) 
