C_exp = -0.00139535 +/- 0.000079652 L(-0.1 - 0) 
ca_l1 =  1.7419 +/- 0.14619 C L(0 - 5) 
ca_r1 =  1.9527 +/- 0.041992 C L(0 - 5) 
cn_l1 =  2.6045 +/- 0.42041 C L(0 - 20) 
cn_r1 =  4.5939 +/- 0.38024 C L(0 - 20) 
fb =  0.0000 C L(-INF - +INF) 
l1 = -2.49330 +/- 0.17042 C L(-30 - -1) 
mean1 =  5280.0 +/- 0.045649 L(5200 - 5300) 
nbkg1 =  179705 +/- 639.22 L(0 - 3e+06) 
nsig1 =  102174 +/- 575.43 L(0 - 3e+06) 
sigma1 =  10.929 +/- 0.068412 L(0 - 20) 
zeta =  0.0000010000 C L(-INF - +INF) 
fitedm =  0.000024893 C L(-INF - +INF) 
