C_exp = -0.00115764 +/- 0.000075653 L(-0.1 - 0) 
ca_l1 =  1.7090 +/- 0.12432 C L(0 - 5) 
ca_r1 =  2.2687 +/- 0.046867 C L(0 - 5) 
cn_l1 =  2.8698 +/- 0.37828 C L(0 - 20) 
cn_r1 =  3.5281 +/- 0.28079 C L(0 - 20) 
fb =  0.0000 C L(-INF - +INF) 
l1 = -2.37231 +/- 0.099526 C L(-30 - -1) 
mean1 =  5280.2 +/- 0.042459 L(5200 - 5300) 
nbkg1 =  199680 +/- 681.35 L(0 - 3e+06) 
nsig1 =  118710 +/- 619.13 L(0 - 3e+06) 
sigma1 =  11.205 +/- 0.065538 L(0 - 20) 
zeta =  0.0000010000 C L(-INF - +INF) 
fitedm =  0.000043309 C L(-INF - +INF) 
